# schools-project

./: .gitignore  README.md  pom.xml  schools.db
src/main/java/com/example/schools/: Main.java
src/main/java/com/example/schools/chart/: ChartUtils.java
src/main/java/com/example/schools/csv/: CsvLoader.java
src/main/java/com/example/schools/db/: DbPopulator.java  DbUtil.java  Queries.java
src/main/java/com/example/schools/model/: School.java
src/test/java/com/example/schools/: AppTest.java
